<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portada Sitio Web con Grid</title>
        
        <style>
            
            body {
                background-color: #2b2d42;
            }

            .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto 1fr 1fr;
            grid-template-areas:
                "header header header"
                "producto1 producto producto2"
                "info1 info2 info3";
            gap: 20px;
            height: 100vh;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            }

            .header {
            grid-area: header;
            background-color: #d90429; 
            color: #EDF2F4;
            text-align: center;
            }

            .producto1 {
            grid-area: producto1;
            background-color: #8D99AE;
            text-align: center;
            border-radius: 10px;
            padding-bottom: 20px;
            }

            .producto2 {
            grid-area: producto2;
            background-color: #8D99AE;
            text-align: center;
            border-radius: 10px;
            padding-bottom: 20px;
            }

                .producto img {
                width: auto;
                height: auto;
                border-radius: 10px;
                }

                .producto h2 {
                color: #2B2D42;
                font-size: 1.8rem;
                margin-bottom: 10px;
                }

                .producto p {
                color: #2B2D42;
                font-size: 1rem;
                }

            .info1 {
                grid-area: info1;
                background-color: #a5b3ca;
                text-align: center;
                border-radius: 10px;
                margin-bottom: 10px;
            }

            .info2 {
                grid-area: info2;
                background-color: #a5b3ca;
                text-align: center;
                border-radius: 10px;
                margin-bottom: 10px;
            }

            .info3 {
                grid-area: info3;
                background-color: #a5b3ca;
                text-align: center;
                border-radius: 10px;
                margin-bottom: 10px;
            }

                .info h2 {
                    color: #2B2D42;
                    font-size: 2px;
                    margin-bottom: 10px;
                    }

                .info p {
                color: #2B2D42;
                font-size: 0.5rem;
                }

            .button {
            background-color: #EF233C;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }

            .button:hover {
            background-color: #D90429;
            }

            /*Tamaño pantalla móvil*/
            @media only screen and (max-width: 1500px) {
                header {
                    width: 100%;
                }
                img {
                    width: 100%; 
                }
                [class*="producto"] {
                    width: 100%;
                }
                [class*="info"] {
                    width: 100%;
                }
            }

            /*Tamaño pantalla tablet*/
            @media only screen and (min-width: 1500px) and (max-width: 3000px) {
                [class*="producto"] {
                    width: 100%;
                }
                [class*="info"] {
                    width: 100%;
                }
            }

            /*Tamaño pantalla pc*/
            @media only screen and (min-width: 3000px) {
                img {
                    width: 20%;
                }
                
                [class*="producto"] {
                    width: auto;
                }
                [class*="info"] {
                    width: auto;
                }

            }

        </style>
    </head>


    <body>

    <div class="container">

        <header class="header">
            <h1>Bienvenidos a X Sitio Web</h1>
            <p>Portada de Ejemplo de un Sitio Web Usando Grid Layout</p>
        </header>

        <div class="producto1">
            <h2>Producto destacado</h2>
            <img src="pngegg.png" alt="Smart Watch 1">
            <p>Introduzca aquí información sobre producto.</p>
            <a href="#" class="button">Leer más</a>
        </div>

        <div class="producto2">
            <h2>Producto destacado</h2>
            <img src="pngegg (1).png" alt="Smart Watch 2">
            <p>Introduzca aquí información sobre producto.</p>
            <a href="#" class="button">Leer más</a>
        </div>

        <div class="info1">
            <h2>Bloque de información</h2>
            <img src="Smartphone-PNG-Free-File-Download.png" alt="Imagen de ejemplo">
            <p>Introduzca aquí información sobre producto.</p>
        </div>

        <div class="info2">
            <h2>Bloque de información</h2>
            <img src="pngegg (2).png" alt="Imagen de ejemplo">
            <p>Introduzca aquí información sobre producto.</p>
        </div>

        <div class="info3">
            <h2>Bloque de información</h2>
            <img src="pngwing.com.png" alt="Imagen de ejemplo">
            <p>Introduzca aquí información sobre producto.</p>
        </div>
        
    </div>

    </body>
</html>
