<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Programación de Eventos</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <style>

            body {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-family: 'Poppins', serif;
                background-image: url("https://static.vecteezy.com/system/resources/previews/020/562/838/non_2x/abstract-blank-banner-background-template-free-vector.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }

            form {
                width: 555px;
                box-shadow: 0 0 20px 5px rgb(255, 0, 122, 0.5);
                border-radius: 20px;
                padding: 20px;
                text-align: center;
                background-color: white;
            }

            input {
                margin: 5px 0 20px 0;
                padding: 10px;
                width: 150px;
                border: solid 1px ;
                border-radius: 20px;
            }

            #resultado {
                width: 250px;
            }

            button {
                padding: 10px;
                width: 100px;
                
            }

        </style>

        <script>

            function consumoElectricoTotal () {
                // datos recogidos del input
                var consumoAparato = parseFloat(document.getElementById('consumo').value);
                var horasDiarias = parseFloat(document.getElementById('horas_dia').value);
                var diasAnuales = parseFloat(document.getElementById('dias_anio').value);
                var consumoTotal;

                // cálculos
                var consumoKw = consumoAparato/1000;
                var hDias = consumoKw * horasDiarias;
                consumoTotal = hDias * diasAnuales;

                // resultado
                document.getElementById('resultado').value = "Consumo eléctrico total: " + consumoTotal.toFixed(2) + "kW"
            }

        </script>
    </head>


    <body onload="alert('Hola, hola, usuario! :D\n' + new Date())">
    
        <form>

            <h1>Calculadora de Consumo Eléctrico</h1>

            <label for="consumo">Consumo del Aparato</label> <br>
            <input type="text" id="consumo" oninput="consumoElectricoTotal()"> <br>
            
            <label for="horas_dia">Horas/Día</label> <br>
            <input type="text" id="horas_dia" oninput="consumoElectricoTotal()"> <br>
            
            <label for="dias_anio">Días/Año</label> <br>
            <input type="text" id="dias_anio" oninput="consumoElectricoTotal()"> <br>

            <label for="dias_anio">Consumo Eléctrico</label> <br>
            <input type="text" id="resultado" disabled> <br>

            <a href="https://www.mipodo.com/blog/informacion/como-calcular-consumo-energia-hogar/" target="_blank">
                <button type="button" id="fin">Terminar</button>
            </a>

        </form>

    </body>

</html>