<!DOCTYPE html5>

<html>


    <head>

        <title>10 Ejercicios Flexbox</title>

        <style>

            body {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #contenedor {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                width: 1000px;
                height: auto;
            }

            .caja {
                flex-grow: 1;
                padding: 5px;
                width: 50px;
                font-family:'Times New Roman', Times, serif;
                font-size: 20px;
                font-weight: lighter;
                text-align: center;
                color: white;
            }

        </style>

    </head>



    <body>

        <div id="contenedor">

            <div class="caja" style="background-color: #1ABC9C;">Uno</div>
            <div class="caja" style="background-color: #3498DB; flex-grow: 20;">Dos</div>
            <div class="caja" style="background-color: #9B59B6;">Tres</div>
            <div class="caja" style="background-color: #34495E;">Cuatro</div>
            <div class="caja" style="background-color: #F1C40F; flex-grow: 30;">Cinco</div>
            <div class="caja" style="background-color: #E67E22;">Seis</div>

        </div>

    </body>


</html>