<!DOCTYPE html5>

<html>


    <head>

        <title>10 Ejercicios Flexbox</title>
        <meta name="viewport" content="">

        <style>

            #body {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #contenedor {
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
                width: 200px;
                height: 100px;
                border: solid 2px red;
            }

            .caja {
                height: auto;
                width: auto;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 20px;
            }

        </style>

    </head>



    <body>

        <div id="contenedor">

            <div class="caja" id="box1">1</div>
            <div class="caja" id="box2">2</div>
            <div class="caja" id="box3">3</div>
            <div class="caja" id="box4">4</div>
            <div class="caja" id="box5">5</div>
            <div class="caja" id="box6">6</div>
            <div class="caja" id="box7">7</div>
            <div class="caja" id="box8">8</div>
            <div class="caja" id="box9">9</div>
            <div class="caja" id="box10">10</div>

        </div>

    </body>


</html>