<!DOCTYPE html5>

<html>


    <head>

        <title>Café de Versos | Productos</title>

        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!--Google Fonts: Thasadith (h2), Italiana (h1), Jost (p)-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Italiana&family=Jost:ital,wght@0,100..900;1,100..900&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Reenie+Beanie&family=Thasadith:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <link rel="icon" href="favicon.png">


        <style>

            body {
                position: absolute;
                top: 70%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-image: url("https://img.freepik.com/vector-premium/patron-fondo-claro-transparente-granos-cafe-granos-cafe-linea_373783-246.jpg?w=1800");
                background-size: cover;
                background-attachment: fixed;
            }

            #contenido {
                width: 47em;
                padding: 15px 100px 25px 100px;
                margin-bottom: -65px;
                background-color: #F8F0E5;
                box-shadow: 0 0 12px #74512D;
            }

            #banner {
                height: 30em;
                width: 59.5em;
                background-position: center;
                background-repeat: no-repeat;
                box-shadow: 0 -7px 12px #74512D;
                z-index: 1;
            }

            #logo {
                position: fixed;
                top: 35%;
                left: 89%;
                z-index: 2;
            }

            #nombre {
                height: 150px;
                width: 100%;
                margin-bottom: 60px;
                border-bottom: dotted 2px #543310;
            }

            #tabla {
                margin: 0 auto;
                border-collapse: collapse;
                border: #543310 1px solid;
            }
            
                #tabla caption {
                    padding-bottom: 25px;
                }

                #tabla td {
                    width: 5cm;
                    text-align: center;
                }

                #tabla tr {
                    height: 120px;
                    border: #543310 1px solid;
                }

                table img {
                    width: 200px;
                    height: 150px;
                    border-collapse: black 1px separate;
                }

                .timg {
                    width: 30cm;
                }

            h1 {
                font-family: "Italiana", sans-serif;
                font-size: 70px;
                font-weight: bolder;
                font-style: italic;
                color: #543310;
            }

            h2 {
                font-family: "Thasadith", sans-serif;
                font-size: 40px;
                font-weight: lighter;
                margin-top: -50px;
                color: #74512D;
            }



        </style>


    </head>


    <body>

        <div id="cabecera">
            <img src="logo.png" id="logo">
            <img src="banner.jpg"
            id="banner">
        </div>

        <div id="contenido">
        
            <div id="nombre">
                <h1>Café de versos</h1> 
                <h2>La felicidad comienza con el café y los libros</h2>
            </div>

            <table id="tabla">
                <caption>TABLA DE PRODUCTOS</caption>

                <tr>
                    <td style="background-color: #543310;">Pan</td>
                    <td class="timg"><a href="https://es.wikipedia.org/wiki/Pan" target="_blank"> <img src="https://img.freepik.com/foto-gratis/bodegon-apetitosa-comida-panaderia_23-2149299431.jpg?t=st=1730294453~exp=1730298053~hmac=25ada0884fa2c51e22244cea74565bdc36b826a8980805e66847962226200e3e&w=740"> </a></td>
                </tr>

                <tr>
                    <td></td>
                </tr>

                <tr>
                    <td style="background-color: #543310;">Bollería</td>
                    <td class="timg"><a href="https://hoturis.com/diferencias-bolleria-industrial-y-bolleria-artesanal/" target="_blank"> <img src="https://img.freepik.com/foto-gratis/arreglo-productos-horneados-veganos-vista-superior_23-2150165989.jpg?t=st=1730294577~exp=1730298177~hmac=d658d23c59a688bd95f97516d85019f3978c98f90ae48131858fce3b401b303a&w=740"> </a></td>
                </tr>

                <tr>
                    <td></td>
                </tr>

                <tr>
                    <td style="background-color: #543310;">Pastelería</td>
                    <td class="timg"><a href="https://definicion.de/pasteleria/" target="_blank"> <img src="https://img.freepik.com/foto-gratis/disparo-alto-angulo-pastelitos-queso-mermelada-frutas-frutas-placa-madera_181624-28280.jpg?t=st=1730294694~exp=1730298294~hmac=95040c714a09d30a906af6917741b8a89deebbadce9e6e4058c4d6122381c096&w=740"> </a></td>
                    <td></td>
                </tr>

                <tr>
                    <td style="background-color: #543310;">Bebidas</td>
                    <td class="timg"><a href="https://www.crehana.com/blog/estilo-vida/tipos-bebidas-cafe/" target="_blank"> <img src="https://img.freepik.com/foto-gratis/coctel-vista-frontal-cortadas-naranjas-manzanas-tablero-madera-oscuridad_140725-105521.jpg?t=st=1730294872~exp=1730298472~hmac=04cbf5dc40d675a9b7e158de84f120c0e6f82f1002efbadc203220e7ba70f977&w=740"> </a></td>
                    <td>Todas nuestras bebidas tienen algo especial. ¡Descúbrelas!</td>
                </tr>
            </table>

            <ol>

                <li>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </li>
                    
                <li>
                    <ol>
                        <li></li>
                        <li></li>
                    </ol>
                </li>
                    
                <li>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </li>
                    
                <li>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </li>

            </ol>
        </div>

    </body>


</html>