<!DOCTYPE html5>

<html>


    <head>

        <title>10 Ejercicios Flexbox</title>

        <style>

            body {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #contenedor {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: 468px;
                height: 250px;
                border: solid 3.5px red;
            }

            .caja {
                width: 150px;
                padding: 3px;
                font-family:'Times New Roman', Times, serif;
                font-size: 30px;
                font-weight: lighter;
                text-align: center;
                color: white;
            }

        </style>

    </head>



    <body>

        <div id="contenedor">

            <div class="caja" style="background-color: #1ABC9C;">1</div>
            <div class="caja" style="background-color: #3498DB;">2</div>
            <div class="caja" style="background-color: #9B59B6;">3</div>
            <div class="caja" style="background-color: #34495E;">4</div>
            <div class="caja" style="background-color: #F1C40F;">5</div>
            <div class="caja" style="background-color: #E67E22;">6</div>
            <div class="caja" style="background-color: #E74C3C;">7</div>
            <div class="caja" style="background-color: #BDC3C7;">8</div>
            <div class="caja" style="background-color: #2ECC71;">9</div>
            <div class="caja" style="background-color: #16A085;">10</div>

        </div>

    </body>


</html>