<!DOCTYPE html5>

<html>


    <head>

        <meta charset="UTF-8">

        <!---Fuentes-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fjalla+One&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">



        <style>

            html {
                scroll-behavior: smooth;
            }

            body {
                margin: 0;
            }

            #cabecera {
                position: fixed;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100px;
                top: 0;
                left: 0;
                background: linear-gradient(rgb(53, 53, 53), black);
                color: white;
                font-family: 'Fjalla One';
                font-size: 25px;
            }

                #cabecera img {
                    width: 155px;
                }



            #menu {
                float: left;
                width: 18%;
                height: 120%;
                padding-top: 150px;
                background-color: rgb(196, 196, 196);
            }


                #menu ul {
                    list-style-type: none;
                }

                #menu a {
                    margin-top: 10px;
                    font-family: 'Ubuntu';
                    color: black;
                    font-size: 20px;
                }

                #menu a:hover {
                    color: rgb(247, 243, 21);
                }



            #contenido {
                float: left;
                width: 70%;
                margin-top: 120px;
            }



            .seccion {
                margin-bottom: 70px;
                margin-left: 30px;
            }

                .img_seccion {
                    float: left;
                    width: 150px;
                    height: 180px;
                    margin-right: 15px;
                    border: solid 1.5px black;
                    padding: 5px;
                    background-color: white;
                    box-shadow: 0 0 15px rgba(36, 36, 36, 0.623);
                    z-index: 1;
                }

                .h2_seccion {
                    width: 650px;
                    font-family: 'Fira Sans';
                    font-size: 30px;
                    font-weight: 1px;
                    background-color: rgb(196, 196, 196);
                }

                .seccion p {
                    margin-top: -15px;
                    font-size: 15px;
                    font-family: 'Ubuntu';
                }


                
            #pie {
                display: flex;
                justify-content: center;
                align-items: center;
                clear: both;
                height: 100px;
                text-align: center;
                background: linear-gradient(rgb(53, 53, 53), black);
                font-family: 'Ubuntu';
                color: white;
                font-size: 20px;
            }

                #pie a {
                    font-style: italic;
                    color: white;
                }

                #pie a:hover {
                    color: rgb(247, 243, 21);
                }

        </style>
    </head>


    <body>

        <div id="cabecera">
            <h1>Top 3 personajes favoritos de</h1>
            <img src="x-men_logo.png" alt="Logo de X-Men">
        </div>

        <div id="menu">
            <ul>
                <li><a href="#seccion1">Wolverine</a></li>
                <li><a href="#seccion2">Storm</a></li>
                <li><a href="#seccion3">Cyclops</a></li>
            </ul>
        </div>

        <div id="contenido">
            <div class="seccion" id="seccion1">
                <img src="wolverine.webp" alt="Wolverine de X-Men" class="img_seccion">
                <h2 class="h2_seccion">Wolverine</h2>
                <p>
                    James "Jimmy" Howlett nació en 1832 en lo que más tarde se conocería como
                    los Territorios del Noroeste de Canadá. En 1845, James yacía enfermo en su
                    cama mientras Victor , que lo visitaba, le hacía compañía mientras el padre
                    de James , John Howlett, llegaba para ver cómo estaba. Unos momentos después,
                    el padre de Victor y el jardinero de John, Thomas Logan (que también tenía una
                    aventura con la esposa de John Howlett), entraron borrachos en la casa de los Howlett,
                    buscando a la madre de James, Elizabeth Howlett , y tuvieron un enfrentamiento con John,
                    que resultó en que Thomas le disparara a John. James luego escuchó los disparos y fue a
                    investigar, encontrando a John muerto.
                    <br>
                    Era un mutante con garras retráctiles en los antebrazos, atributos físicos
                    mejorados y habilidades regenerativas aceleradas. Como co-líder de los X-Men,
                    también fue un héroe y guerrero famoso, habiendo luchado en muchas guerras a
                    lo largo de la historia humana.
                </p>
            </div>


            <div class="seccion" id="seccion2">
                <img src="storm.webp" alt="Strom de X-Men" class="img_seccion">
                <h2 class="h2_seccion">Storm</h2>
                <p>
                    Ororo Munroe es la hija de David Munroe, un reportero gráfico norteamericano, y de N'Dare,
                    la princesa de una tribu africana de Kenia. A la edad de seis meses se fueron a vivir a El
                    Cairo, ya que su padre trabajaba como corresponsal en esa ciudad. Cinco años más tarde estalló
                    una guerra civil en Egipto y, a causa de uno de los bombardeos de la ciudad, la casa donde vivían
                    quedó destruida con ellos dentro. Ororo presenció la muerte de sus padres atrapada entre las ruinas
                    y aquella experiencia le provocó un profundo trauma, a raíz del cual desarrolló una fuerte claustrofobia.
                    <br>
                    Tormenta tiene la capacidad psiónica de controlar todos los aspectos naturales del universo así como
                    puede controlar el clima. Puede controlar el viento, el relámpago, y generar todo tipo de fenómenos
                    Climáticos Naturales. Además Tormenta puede reducir o elevar la temperatura de su ambiente. Tormenta
                    también puede manipular el viento para elevarse ella misma volar a altas velocidades. Tormenta es inmune
                    a los efectos del clíma, el a los relámpagos, el calor extremo y el frío
                </p>
            </div>


            <div class="seccion" id="seccion3">
                <img src="cyclops.webp" alt="Cyclops de X-Men" class="img_seccion">
                <h2 class="h2_seccion">Cyclops</h2>
                <p>
                    Scott Summers nació en Anchorage, Alaska. Es el hijo mayor del Capitán USAF Christopher Summers y de su
                    esposa Katherine Anne. Tuvo un hermano menor llamado Alexander. Cierto día, cuando Scott tenía 10 años de
                    edad, el Capitán Summers llevó a su familia en un vuelo en su De Havilland Mosquito. El avión fue atacado
                    por una nave extraterrestre Shi'ar. A medida que el avión caía en llamas, los padres de Scott lo empujaron
                    junto a su hermano Alex en el único paracaídas que había en el avión. Por desgracia, el paracaídas fue
                    incendiado con una chispa de la nave espacial y el aterrizaje de los hermanos Summers fue fatal. Ambos quedaron
                    heridos, principalmente Scott, quién recibió un golpe muy fuerte en la cabeza.
                    <br>
                    Cíclope es un mutante con la capacidad de proyectar potentes explosiones de fuerza a través de sus ojos. Es
                    visualmente distintivo su visor de rubí de cuarzo, lo que le confiere el nombre clave de Cyclops (Cíclope).
                    Él es un estratega brillante, y desde hace mucho tiempo fue el líder adjunto del grupo de mutantes conocidos
                    como los X-Men. Hoy día Cíclope finalmente reemplazo a su mentor, el Profesor X para convertirse en el líder
                    al mando de los X-Men.
                </p>
            </div>
        </div>

        <div id="pie">
            <p>
                Más información sobre otros personajes en
                <a href="https://xmenmovies.fandom.com/wiki/X2:_X-Men_United">Wiki Fandom</a>
            </p>
        </div>

    </body>



</html>